mail {
    server_name       mail.buaosuni.com;
    auth_http 127.0.0.1:9528/auth/;
    
    imap_capabilities IMAP4rev1 UIDPLUS IDLE LITERAL+ QUOTA;
    pop3_capabilities LAST TOP USER PIPELINING UIDL;
    smtp_capabilities "SIZE 10485760" ENHANCEDSTATUSCODES 8BITMIME DSN;
    xclient off;
    smtp_auth_reproxy on;

    ssl_certificate /home/nginx/conf/mail_protector/bugaosuni.com.crt;
    ssl_certificate_key /home/nginx/conf/mail_protector/bugaosuni.com.key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1; 
    ssl_ciphers ALL:!aNULL:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;

    server {
        listen   25;
	      proxy on;
	      ssl off;
	      smtp_auth login;
        protocol smtp;
    }

    server {
        listen   143;
	      proxy on;
	      imap_auth plain;
        protocol imap;
    }

    server {
        listen    110;
        protocol  pop3;
        pop3_auth plain;
    }
}
